<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="open_ports_for_desktop_client_access_to_the_data_server">
    <title>Open ports for desktop client access to the data server</title>
    <shortdesc></shortdesc>
    <prolog><metadata><keywords><indexterm>data servers</indexterm>
                <indexterm>ports</indexterm></keywords></metadata></prolog>
    <taskbody>
        <context>
            <p>To open ports for desktop client access to the data server on OVA deployed systems,
                follow these steps: </p>
        </context>
        <steps>
            <step>
                <cmd> Log in to the data server as root and run this command: <cmdname>python
                        /usr/local/storediq/bin/util/port_handler.pyc -e desktop</cmdname>
                </cmd>
            </step>
            <step>
                <cmd> Run this command:<cmdname>iptables -L INPUT</cmdname></cmd>
                <info>
                    <p>In the output of the command, check the list position of the rule that is
                        named PROD-reject, for example, the 6th position on the list.</p>
                </info>
            </step>
            <step>
                <cmd> Run this command:<cmdname>iptables -A INPUT -j PROD-reject</cmdname>
                </cmd>
            </step>
            <step>
                <cmd>Run this command: <cmdname>iptables -D INPUT list_position</cmdname>
                </cmd>
                <info>
                    <p>
                        <cmdname>list_position</cmdname> is the position number of the PROD-reject
                        rule that you determined in step 2. </p>
                </info>
            </step>
            <step>
                <cmd>Run the following command: <cmdname>python
                        /usr/local/storediq/bin/util/port_handler.pyc -e desktop </cmdname></cmd>
                <info>
                    <note type="tip">These steps are required only on an IBM StoredIQ OVA deployed
                        system. The correct ports are open on an upgraded system.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
