<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\bronagh.moynihan\Desktop\Certificate IDD\DITA project\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="deploying_ibm_storediq_on_microsoft_hyper_v" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="task:1;3:56">
    <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="title:1;4:12">Deploying IBM StoredIQ on Microsoft Hyper-V</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="shortdesc:1;5:16">As an alternative to installing on an ESX server, the IBM StoredIQ gateway, data
        server, and application stack can be installed on Microsoft Hyper-V. This option is not
        supported for the Elasticsearch virtual appliance. Installing IBM StoredIQ on Microsoft
        Hyper-V requires the use of third-party software. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="taskbody:1;9:15">
        <prereq id="prereq_ecm_1dt_vjb" class="- topic/section task/prereq " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="prereq:1;10:41">For the procedure described here, the following software
            prerequisites must be met: <ul id="ul_xv1_cdt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="ul:1;11:64">
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="li:1;12:21">Microsoft Hyper-V Manager must be installed on a Windows system. </li>
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="li:2;13:21">7-zip for Windows or tar for the Linux operating system must be available to
                    extract contents of the OVA. </li>
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="li:3;15:21">7-zip for Windows or gunzip for the Linux operating system must be installed to
                    decompress the vmdk.gz file. </li>
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="li:4;17:21">Microsoft Virtual Machine Converter 3.0 (Windows) or qemu-img (Linux) or must be
                    installed to convert the files from VMWare .vmdk files to Hyper-V .vhdx files.
                </li>
            </ul></prereq>
        <context class="- topic/section task/context " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="context:1;21:18">Microsoft Hyper-V does not support OVAs and OVFs. The virtual machine needs to be
            built manually. Consider the following instructions a sample procedure. The instructions
            might differ depending on the version of the third-party software.<p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="p:1;23:82">Complete these
                steps for the gateway, the data server, and the AppStack:</p></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="steps:1;25:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="step:1;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:1;27:22">Extract the vmdk file from the OVA.</cmd>
                <substeps id="substeps_dzw_mht_vjb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substeps:1;28:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:1;29:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:2;30:30">Download the OVA. </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:2;32:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:3;33:30">Extract the contents of the OVA by using 7-zip for Windows or tar for
                            the Linux operating system.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:3;36:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:4;37:30">Decompress the vmdk.gz archive by using 7-zip for Windows or gunzip for
                            Linux.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:4;40:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:5;41:30">Delete everything except the vmdk file when the OVA extraction is
                            complete.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="step:2;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:6;47:22">Convert the VMWare .vmdk file to a Microsoft Hyper-V .vhdx file.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="info:1;48:23"> For instructions about converting .vmdk files to .vhdx files, see the
                    following links:<ul id="ul_cx3_tht_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="ul:2;49:61">
                        <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="li:5;50:29">Use Microsoft Virtual Machine Converter </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="li:6;51:29">Using qemu-img </li>
                    </ul></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="step:3;54:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:7;55:22">Build a virtual machine.</cmd>
                <substeps id="substeps_hnm_vht_vjb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substeps:2;56:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:5;57:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:8;58:30">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:1;58:48">New Virtual Machine </uicontrol>&gt; <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:2;58:93">Next
                                from Hyper-V Manager</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:6;61:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:9;62:30">Enter the name of the virtual machine in the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="wintitle:1;62:85">Specify Name and
                                Location</wintitle> window and click
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:3;64:40">Next</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:7;66:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:10;67:30">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:4;67:48">Generation of the machine</uicontrol> in the
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:5;68:44">Specify Generation</uicontrol> window.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:8;70:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:11;71:30">Enter the startup memory in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:6;71:73">Assign Memory</uicontrol>
                            window.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:9;74:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:12;75:30">Select the correct network in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:7;75:75">Configure
                                Network</uicontrol> window and click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:8;76:81">Next</uicontrol>.
                        </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:10;79:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:13;80:30">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:9;80:48">Use an existing virtual hard disk</uicontrol> in the
                                <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="wintitle:2;81:43">Connect Virtual Hard Disk</wintitle> window. Search the
                            disk location, select one of the primary disks, and then click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:10;83:44">Next</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:11;85:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:14;86:30">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:11;86:47">Finish</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:12;88:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:15;89:30">Repeat these previous steps for all IBM StoredIQ disks. </cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="step:4;93:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:16;94:22">Optional: Add disks.</cmd>
                <substeps id="substeps_ojn_b3t_vjb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substeps:3;95:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:13;96:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:17;97:30">Select a virtual machine in Microsoft Hyper-V Manager.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:14;99:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:18;100:30">Select the settings for the virtual machine under
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:12;101:44">Actions</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:15;103:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:19;104:30">Select the IDE controller and highlight Hard Drive in the
                                <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="wintitle:3;105:43">Settings</wintitle> window.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:16;107:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:20;108:30">Select Hard Drive and virtual hard disk and click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:13;109:44">New</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:17;111:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:21;112:30">Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:14;112:47">Next</uicontrol> in the New Virtual Hard Disk
                            wizard.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:18;115:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:22;116:30">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:15;116:48">VHDX</uicontrol> in Choose Disk Format and then click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:16;117:44">Next</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:19;119:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:23;120:30">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:17;120:48">Dynamically expanding</uicontrol> in Choose Disk Type
                            and then click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:18;121:55">Next</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:20;123:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:24;124:30">Enter a name for the disk in the <wintitle class="+ topic/keyword ui-d/wintitle " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="wintitle:4;124:73">Specify Name and
                                Location</wintitle> window and the click
                            <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:19;126:40">Next</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:21;128:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:25;129:30">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:20;129:48">Create a new blank virtual hard disk</uicontrol> and
                            enter a size in the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:21;130:60">Configure Disk</uicontrol> window and
                            then click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="uicontrol:22;131:51">Finish</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="substep:22;133:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq_on_microsoft_hyper_v.dita" xtrc="cmd:26;134:30">Repeat this procedure for all additional disks. Complete the
                            installation process by following the instructions in “Configuring IBM
                            StoredIQ” on page 22.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>