<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\bronagh.moynihan\Desktop\Certificate IDD\DITA project\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="deploying_ibm_storediq" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="task:1;3:35">
    <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="title:1;4:12">Deploying IBM StoredIQ</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="p:1;8:16">Use VMware vSphere Client to deploy the virtual appliances to an ESX server. Deploy
                OVAs for the gateway, the data server, and the application stack, preferably in this
                order. If an Elasticsearch cluster is also being deployed, those OVAs must be
                deployed first. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="p:2;12:16">Ensure that all prerequisites for the deployment described in the planning section
                are met and that the required software packages are available on your local system
                before you start this task. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="p:3;15:16">Download the latest version of IBM StoredIQ from either IBM Fix Central or IBM
                Passport Advantage. For information about the package names and part numbers and the
                links to the proper download locations, see the <xref href="https://www.ibm.com/support/pages/download-ibm-storediq-version-76019" format="html" scope="external" outputclass="new_window" class="- topic/xref " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="xref:1;19:77"><?ditaot usertext?>download
                document</xref>. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="p:4;21:16">The number of Elasticsearch OVAs deployed depends on the planned size of your
                Elasticsearch cluster. The default setup is a three-node cluster. Each Elasticsearch
                node requires a separate OVA deployment. The number of data server OVAs deployed
                depends on the number of data servers needed. Each data server requires a separate
                OVA deployment. </p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="steps:1;27:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="step:1;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:1;29:22">Connect to the ESX server or vCenter server. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="step:2;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:2;32:22">Open VMware vSphere Client. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="step:3;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:3;35:22">Select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:1;35:40">File</uicontrol> &gt; <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:2;35:70">Deploy OVF
                    Template</uicontrol>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="step:4;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:4;39:22">Within the Deploy OVF Template wizard, complete these steps.</cmd>
                <substeps id="substeps_wms_l1t_vjb" class="- topic/ol task/substeps " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substeps:1;40:53">
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substep:1;41:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:5;42:30">Within the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:3;42:52">Select source</uicontrol> page, click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:4;43:44">Local file</uicontrol>, and then browse to and select the
                            appropriate OVF. Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:5;44:63">Next</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substep:2;46:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:6;47:30">Within the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:6;47:52">Review details</uicontrol> page, review the OVF
                            template details. These storage requirements are critical and will be
                            used to select a data store during deployment. Click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:7;50:44">Next</uicontrol> to proceed. </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substep:3;52:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:7;53:30">Within the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:8;53:52">Select name and folder</uicontrol> page, enter a
                            name for the deployed template or use the default name. Click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:9;55:44">Next</uicontrol>. </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substep:4;57:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:8;58:30">Within the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:10;58:52">Select a resource</uicontrol> page, select the
                            resource pool where the deployed OVF template runs. Click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:11;60:44">Next</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substep:5;62:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:9;63:30">Within the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:12;63:52">Select storage</uicontrol> page, select a data
                            store on which to store the deployed OVF template files. Click
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:13;65:44">Next</uicontrol>. </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substep:6;67:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:10;68:30">Within the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:14;68:52">Disk Format</uicontrol> list, select the disk
                            format to be deployed. Note that although <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:15;69:82">Thin
                                Provision</uicontrol> saves disk space, it can negatively affect
                            performance. If possible, select <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:16;71:73">Thick Provision Lazy
                                Zeroed</uicontrol>. Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:17;72:70">Next</uicontrol>. </cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substep:7;74:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:11;75:30">Within the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:18;75:52">Network Mapping</uicontrol>, map the network to
                            the appropriate network. Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:19;76:71">Next</uicontrol>.</cmd>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="substep:8;78:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:12;79:30">Within the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:20;79:52">Ready to Complete</uicontrol> page, review the
                            deployment settings. Click <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:21;80:67">Finish</uicontrol> to complete the
                                <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:22;81:44">Deploy OVF Template</uicontrol>.</cmd>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="stepresult:1;82:37"> At this point, you can select the <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="uicontrol:23;82:83">Power</uicontrol>
                            on check box to turn on the VM after deployment is complete.
                        </stepresult>
                    </substep>
                </substeps>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="info:1;87:23">
                    <note type="important" class="- topic/note " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="note:1;88:44">If your IBM StoredIQ environment includes an
                        Elasticsearch cluster, do not select this option when you're deploying the
                        data server OVA. The Elasticsearch cluster setup must be complete before you
                        run the data server first-boot process. </note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="step:5;94:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="cmd:13;95:22">Repeat steps 3 and 4 for each OVA. Configure the components of your IBM
                    StoredIQ environment in this order:</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="info:2;97:23">
                    <ol id="ol_rsr_jct_vjb" class="- topic/ol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="ol:1;98:45">
                        <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="li:1;99:29">Elasticsearch cluster (if applicable) </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="li:2;100:29">Gateway </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="li:3;101:29">One or more data servers </li>
                        <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/deploying_ibm_storediq.dita" xtrc="li:4;102:29">Application stack </li>
                    </ol>
                </info>
            </step>
        </steps>
    </taskbody>
</task>