<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\bronagh.moynihan\Desktop\Certificate IDD\DITA project\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="ibm_storediq_product_library" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="reference:1;3:46">
    <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="title:1;4:12">IBM StoredIQ product library</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="shortdesc:1;5:16">The following documents are available in the IBM StoredIQ product library:</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="refbody:1;6:14"><section class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="section:1;6:23">
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="p:1;7:12"><ul class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="ul:1;7:16">
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="li:1;8:17">IBM StoredIQ Overview Guide</li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="li:2;9:17">IBM StoredIQ Deployment and Configuration Guide</li>
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="li:3;10:21">IBM StoredIQ Data Server Administration Guide</li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="li:4;11:17">IBM StoredIQ Administrator Administration Guide</li>
               <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="li:5;12:20"> IBM StoredIQ Data Workbench User Guide</li>
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="li:6;13:21">IBM StoredIQ Policy Manager User Guide</li>
               <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="li:7;14:20">IBM StoredIQ Insights User Guide</li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/ibm_storediq_product_library.dita" xtrc="li:8;15:17">IBM StoredIQ Integration Guide</li>
        </ul></p>
    </section>
    </refbody>
</reference>