<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\bronagh.moynihan\Desktop\Certificate IDD\DITA project\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="network_and_port_requirements" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="reference:1;3:47">
    <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="title:1;4:12">Network and port requirements</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="shortdesc:1;5:17"/>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="refbody:1;6:14">
        <table frame="all" rowsep="1" colsep="1" id="table_uth_jst_vjb" class="- topic/table " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="table:1;7:73">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="title:2;8:20">Default open ports on the AppStack</title>
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="tgroup:1;9:30">
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:1;10:65"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:2;11:65"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="thead:1;12:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:1;13:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:1;14:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Port Number</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:2;15:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Protocol</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="tbody:1;18:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:2;19:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:3;20:32" colname="col1" dita-ot:x="1" dita-ot:y="2">22</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:4;21:32" colname="col2" dita-ot:x="2" dita-ot:y="2">tcp</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:3;23:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:5;24:32" colname="col1" dita-ot:x="1" dita-ot:y="3">80</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:6;25:32" colname="col2" dita-ot:x="2" dita-ot:y="3">tcp</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:4;27:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:7;28:32" colname="col1" dita-ot:x="1" dita-ot:y="4">443</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:8;29:32" colname="col2" dita-ot:x="2" dita-ot:y="4">tcp</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_kym_4st_vjb" class="- topic/table " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="table:2;34:73">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="title:3;35:20">Default open ports on the IBM StoredIQ data server</title>
            <tgroup cols="3" class="- topic/tgroup " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="tgroup:2;36:30">
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:3;37:65"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:4;38:65"/>
                <colspec colname="col3" colnum="3" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:5;39:65"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="thead:2;40:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:5;41:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:9;42:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Port Number</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:10;43:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Protocol</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:11;44:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Service</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="tbody:2;47:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:6;48:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:12;49:32" colname="col1" dita-ot:x="1" dita-ot:y="2">22</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:13;50:32" colname="col2" dita-ot:x="2" dita-ot:y="2">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:14;51:32" colname="col3" dita-ot:x="3" dita-ot:y="2">PROD-ssh</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:7;53:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:15;54:32" colname="col1" dita-ot:x="1" dita-ot:y="3">80</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:16;55:32" colname="col2" dita-ot:x="2" dita-ot:y="3">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:17;56:32" colname="col3" dita-ot:x="3" dita-ot:y="3">PROD-web</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:8;58:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:18;59:32" colname="col1" dita-ot:x="1" dita-ot:y="4">443</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:19;60:32" colname="col2" dita-ot:x="2" dita-ot:y="4">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:20;61:32" colname="col3" dita-ot:x="3" dita-ot:y="4">PROD-https (UI and web Services APIs)</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:9;63:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:21;64:32" colname="col1" dita-ot:x="1" dita-ot:y="5">11103</entry>
                        <entry morerows="1" class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:22;65:45" colname="col2" dita-ot:x="2" dita-ot:y="5">tcptcp</entry>
                        <entry morerows="1" class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:23;66:45" colname="col3" dita-ot:x="3" dita-ot:y="5">PROD-transport (IBM StoredIQ transport services;
                            communication between the gateway and the data server) </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:10;69:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:24;70:32" colname="col1" dita-ot:x="1" dita-ot:y="6">11104</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="section_smv_xst_vjb" class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="section:1;75:43"><title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="title:4;75:50">Enable or disable ports or services on the IBM
                StoredIQ data server</title><p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="p:1;76:48">To manage ports, you can use the
                    <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="codeph:1;77:29">/usr/local/storediq/bin/util/port_handler.pyc</codeph> script with the
                appropriate
                parameter:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="codeblock:1;79:42">python /usr/local/storediq/bin/util/port_handler.pyc -parameter</codeblock><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="cmdname:1;79:126">-s</cmdname><p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="p:2;79:141">To
                list the current rules in iptables</p><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="cmdname:2;80:64">-l</cmdname><p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="p:3;80:79">To list supported
                services</p><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="cmdname:3;81:38">-d port_number|'port_range' </cmdname><p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="p:4;81:79">To delete a port or a
                range of port numbers from iptables, for example:
                </p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="codeblock:2;83:32">python /usr/local/storediq/bin/util/port_handler.pyc -d '21200:21299' </codeblock><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="cmdname:4;83:123">-e
                'service_name' </cmdname><p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="p:5;84:45">To enable a specific service, for example, to enable
                HTTPS
                services:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="codeblock:3;86:41">python /usr/local/storediq/bin/util/port_handler.pyc -e 'PROD-https' </codeblock><cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="cmdname:5;86:131">-d
                'service_name'</cmdname><p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="p:6;87:44"> To disable a specific service, for example, to disable
                HTTPS
            services:</p><codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="codeblock:4;89:37">python /usr/local/storediq/bin/util/port_handler.pyc -d 'PROD-https'</codeblock></section>
        <table frame="all" rowsep="1" colsep="1" id="table_mr5_15t_vjb" class="- topic/table " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="table:3;90:73">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="title:5;91:20">Default open ports on the nodes in the Elasticsearch cluster</title>
            <tgroup cols="3" class="- topic/tgroup " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="tgroup:3;92:30">
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:6;93:65"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:7;94:65"/>
                <colspec colname="col3" colnum="3" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:8;95:65"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="thead:3;96:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:11;97:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:25;98:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Port number</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:26;99:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Protocol</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:27;100:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Service</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="tbody:3;103:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:12;104:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:28;105:32" colname="col1" dita-ot:x="1" dita-ot:y="2">21</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:29;106:32" colname="col2" dita-ot:x="2" dita-ot:y="2">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:30;107:32" colname="col3" dita-ot:x="3" dita-ot:y="2">ftp</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:13;109:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:31;110:32" colname="col1" dita-ot:x="1" dita-ot:y="3">22</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:32;111:32" colname="col2" dita-ot:x="2" dita-ot:y="3">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:33;112:32" colname="col3" dita-ot:x="3" dita-ot:y="3">sshd</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:14;114:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:34;115:32" colname="col1" dita-ot:x="1" dita-ot:y="4">80</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:35;116:32" colname="col2" dita-ot:x="2" dita-ot:y="4">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:36;117:33" colname="col3" dita-ot:x="3" dita-ot:y="4"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:15;119:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:37;120:32" colname="col1" dita-ot:x="1" dita-ot:y="5">443</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:38;121:32" colname="col2" dita-ot:x="2" dita-ot:y="5">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:39;122:33" colname="col3" dita-ot:x="3" dita-ot:y="5"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:16;124:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:40;125:32" colname="col1" dita-ot:x="1" dita-ot:y="6">8888</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:41;126:32" colname="col2" dita-ot:x="2" dita-ot:y="6">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:42;127:32" colname="col3" dita-ot:x="3" dita-ot:y="6">SimpleHTTPServer (used for copying the siqelasticsearch.yml
                            configuration file from the Elasticsearch node to the data
                            server)</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:17;131:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:43;132:32" colname="col1" dita-ot:x="1" dita-ot:y="7">9200</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:44;133:32" colname="col2" dita-ot:x="2" dita-ot:y="7">tcp6</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:45;134:32" colname="col3" dita-ot:x="3" dita-ot:y="7">ocker-proxy (listening for REST requests) You can restrict access to
                            this port by either enabling Search Guard or by setting up a firewall.
                            For more information, see “Securing Elasticsearch cluster communication
                            with Search Guard” on page 51 or “Restricting access to port 9200 on
                            Elasticsearch nodes” on page 52. </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:18;140:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:46;141:32" colname="col1" dita-ot:x="1" dita-ot:y="8">9300</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:47;142:32" colname="col2" dita-ot:x="2" dita-ot:y="8">tcp6</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:48;143:32" colname="col3" dita-ot:x="3" dita-ot:y="8">docker-proxy (internode communication</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table frame="all" rowsep="1" colsep="1" id="table_r3k_m5t_vjb" class="- topic/table " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="table:4;148:73">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="title:6;149:20">Default open ports on the IBM StoredIQ gateway</title>
            <tgroup cols="3" class="- topic/tgroup " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="tgroup:4;150:30">
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:9;151:65"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:10;152:65"/>
                <colspec colname="col3" colnum="3" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="colspec:11;153:65"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="thead:4;154:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:19;155:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:49;156:32" colname="col1" dita-ot:x="1" dita-ot:y="1">Port number</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:50;157:32" colname="col2" dita-ot:x="2" dita-ot:y="1">Protocol</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:51;158:32" colname="col3" dita-ot:x="3" dita-ot:y="1">Service</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="tbody:4;161:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:20;162:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:52;163:32" colname="col1" dita-ot:x="1" dita-ot:y="2">22</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:53;164:32" colname="col2" dita-ot:x="2" dita-ot:y="2">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:54;165:32" colname="col3" dita-ot:x="3" dita-ot:y="2">PROD-ssh</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:21;167:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:55;168:32" colname="col1" dita-ot:x="1" dita-ot:y="3">80</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:56;169:32" colname="col2" dita-ot:x="2" dita-ot:y="3">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:57;170:32" colname="col3" dita-ot:x="3" dita-ot:y="3">PROD-web</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:22;172:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:58;173:32" colname="col1" dita-ot:x="1" dita-ot:y="4">443</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:59;174:32" colname="col2" dita-ot:x="2" dita-ot:y="4">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:60;175:32" colname="col3" dita-ot:x="3" dita-ot:y="4">PROD-https (UI and Web Services APIs)</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:23;177:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:61;178:32" colname="col1" dita-ot:x="1" dita-ot:y="5">5432</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:62;179:32" colname="col2" dita-ot:x="2" dita-ot:y="5">tcp</entry>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:63;180:32" colname="col3" dita-ot:x="3" dita-ot:y="5">PROD-postgres </entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:24;182:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:64;183:32" colname="col1" dita-ot:x="1" dita-ot:y="6">5434</entry>
                        <entry morerows="5" class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:65;184:45" colname="col2" dita-ot:x="2" dita-ot:y="6">tcp</entry>
                        <entry morerows="5" class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:66;185:45" colname="col3" dita-ot:x="3" dita-ot:y="6">PROD-transport (IBM StoredIQ transport services;
                            communication between the gateway and the data server)</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:25;188:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:67;189:32" colname="col1" dita-ot:x="1" dita-ot:y="7">8765</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:26;191:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:68;192:32" colname="col1" dita-ot:x="1" dita-ot:y="8">7766</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:27;194:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:69;195:32" colname="col1" dita-ot:x="1" dita-ot:y="9">11102</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:28;197:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:70;198:32" colname="col1" dita-ot:x="1" dita-ot:y="10">11103</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="row:29;200:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="entry:71;201:32" colname="col1" dita-ot:x="1" dita-ot:y="11">11104</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="section_br4_v5t_vjb" class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="section:2;206:43">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="title:7;207:20">Supported chain and rules on the IBM StoredIQ gateway </title>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="p:7;208:16">In iptables, the following firewall and chain rules are defined: </p>
            <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="codeblock:5;209:24">'PROD-transport':['5434','8765','7766','11102','11103','11104'],
            'PROD-https':['443'],
            'PROD-ssh':['22'],
            'PROD-web':['80'],
            'PROD-postgres':[’5432’]
</codeblock>
            <codeblock xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/network_and_port_requirements.dita" xtrc="codeblock:6;215:24">'desktop' service:
            'PROD-broker':['21000'],
            'PROD-collectionsvc':['21300:21399'],
            'PROD-desktopupgrade':['21004'],
            'PROD-objlistmgr':['21100:21199'],
            'PROD-objlistsvc':['21200:21299'],
            'PROD-registration':['21001'],
            'PROD-session':['21002'],
            'PROD-task':['21003'],
</codeblock>
        </section>
    </refbody>
</reference>