<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\bronagh.moynihan\Desktop\Certificate IDD\DITA project\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="open_virtual_appliance__ova__configuration_requirements" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="concept:1;3:71">
    <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="title:1;4:12">Open Virtual Appliance (OVA) configuration requirements </title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="shortdesc:1;5:16"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:1;7:12">IBM StoredIQ is deployed as virtual appliances and is supported in VMware ESXi 5.0 (all
            fix pack levels) or VMware ESXi 6.0 (all fix pack levels) environments. You must have a
            virtual infrastructure that meets the IBM StoredIQ hardware requirements.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:2;10:12">
            <b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="b:1;11:16">Application stack</b></p>
        <ul id="ul_ntw_bpt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:1;12:33">
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:1;13:17"> vCPU: 2 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:2;14:17"> Memory: 4 GB </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:3;15:17">Storage: <ul id="ul_wtk_fpt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:2;15:50">
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:4;16:25">Primary disk (vmdisk1): 21 GB </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:5;17:25">Data disk (vmdisk2): 10 GB</li>
                </ul></li>
        </ul>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:3;20:12"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="b:2;20:15">Gateway server</b></p>
        <ul id="ul_ngj_3pt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:3;21:33">
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:6;22:17">vCPU: 4</li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:7;23:17">Memory: 8 GB </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:8;24:17">Storage:<ul id="ul_tf2_lpt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:4;24:49">
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:9;25:25">Primary disk (vmdisk1): 100 GB </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:10;26:25">Data disk (vmdisk2): 75 GB </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:11;27:25">Swap disk (vmdisk3): 40 - 100 GB </li>
                </ul></li>
        </ul>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:4;30:12"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="b:3;30:15">DataServer - Classic</b></p>
        <ul id="ul_eds_ppt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:5;31:33">
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:12;32:17">vCPU: 4 Even though increasing the number of vCPUs increases performance, the actual
                benefits depend on whether the specific host is oversubscribed or not. </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:13;34:17">Memory: 16 GB While the minimum value works under light-load condition, as the load
                increases, the data server quickly starts using swap space. For high load
                situations, increasing RAM beyond 16 GB can benefit performance. Monitoring swap
                usage can provide insight. </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:14;38:17">Storage:<ul id="ul_lwf_spt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:6;38:49">
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:15;39:25">Primary disk (vmdisk1, SCSI 0:0): Default is 150 GB <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:5;39:80">This virtual disk has
                            an associated VMDK that contains the IBM StoredIQ operating code. Do not
                            change its size. </p><note type="attention" class="- topic/note " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="note:1;41:73"> If you delete the primary
                            disk, you delete the operating system, and the IBM StoredIQ software;
                            the virtual machine might need to be scrapped.</note></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:16;44:25"> Data disk (vmdisk2, SCSI 0:1): Default is 2 TB <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:6;44:76">This virtual disk can be
                            resized according to expectations on the amount of harvest data to be
                            stored. For purposes of estimation, the index storage requirement for
                            metadata is about 30 GB per TB of managed source data. Full-text
                            indexing requires an extra 170 GB per TB. Therefore, the default data
                            disk size is targeted for managing 10 TB of source information.</p></li>
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:17;50:25">Swap disk (vmdisk3, SCSI 0:2): Default is 40 GB <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:7;50:76">When under load, the data
                            server can use much RAM; therefore, having ample swap space is prudent.
                            The minimum swap size is equal to the amount of RAM configured for the
                            virtual machine. For best performance under load, place this disk on the
                            highest speed data store available to the host.</p>
                    </li>
                </ul></li>
        </ul>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:8;58:12">The general size limits for a data server are 150 million objects or 500 defined volumes,
            whichever limit is reached first. Assuming an average object size of 200 KB equals about
            30 TB of managed storage across 30 volumes of 5 million objects each, the index storage
            requirement for metadata on ~30 TB of storage that contains uncompressed general office
            documents is ~330 GB (11 GB per TB). Add 100 GB per TB of managed storage for full-text
            or snippet index. For example, to support 30 TB of storage that is indexed for metadata,
            you need 8 TB indexed for full-text search and extracted text (snippet cache) of 8 TB
            for auto-classification. A total of 1.9 TB of storage is required (metadata: 330 GB,
            full-text: 800 GB, snippet cache: 800 GB). </p>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:9;67:12">Data-server performance is impacted by the IOPS available from the storage subsystem. For
            each data server under maximum workload, at least 650 IOPS generally delivers acceptable
            performance. In the situations where there is a high load on the system, the IOPS that
            is used can reach up to 7000 with main write operations.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:10;71:12"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="b:4;71:15">Data Server - Distributed</b></p>
        <ul id="ul_zp4_vqt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:7;72:33">
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:18;73:17">vCPU: 4 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:19;74:17">Memory: 16 GB </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:20;75:17">Storage:<ul id="ul_pxv_wqt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:8;75:49">
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:21;76:25">Primary disk (vmdisk1, SCSI 0:0): Default is 150 GB </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:22;77:25">Data disk (vmdisk2, SCSI 0:1): Default is 2 TB </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:23;78:25">Swap disk (vmdisk3, SCSI 0:2): Default is 40 GB</li>
                </ul>
            </li>
        </ul>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:11;82:12">If you deploy this type of data server, you must also deploy an Elasticsearch cluster
            with at least one node. If you deploy a cluster with more nodes, each of the
            Elasticsearch nodes must meet the listed requirements.</p>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:12;85:12"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="b:5;85:15">Each Elasticsearch node</b></p>
        <ul id="ul_smg_brt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:9;86:33">
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:24;87:17"> vCPU: 1 </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:25;88:17">Memory: 32 GB </li>
            <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:26;89:17">Storage:<ul id="ul_jdj_crt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="ul:10;89:49">
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:27;90:25">Primary disk (vmdisk1): 100 GB </li>
                    <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="li:28;91:25">Data disk (vmdisk2): 1 TB </li>
                </ul></li>
        </ul>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:13;94:12">The required memory depends on the index size that is handled by the data node. For a
            better performance, consider increasing the memory. The total memory available to the
            node must be distributed between the host operating system, the Elasticsearch java heap
            space, and the kernel file system caches. For example, if the system has 32 GB memory, 2
            GB must be allocated for the host operating system, 15 GB for the java heap space, and
            the remaining 15 GB for the file system caches. </p>
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_virtual_appliance__ova__configuration_requirements.dita" xtrc="p:14;100:12">The data disk (vmdisk2) can be resized according to expectations on the amount of harvest
            data to be stored. </p>
    </conbody>
</concept>