<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\bronagh.moynihan\Desktop\Certificate IDD\DITA project\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="open_ports_for_desktop_client_access_to_the_data_server" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="task:1;3:68">
    <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="title:1;4:12">Open ports for desktop client access to the data server</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="shortdesc:1;5:16"/>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="p:1;8:16">To open ports for desktop client access to the data server on OVA deployed systems,
                follow these steps: </p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmd:1;13:22"> Log in to the data server as root and run this command: <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmdname:1;13:88">python
                        /usr/local/storediq/bin/util/port_handler.pyc -e desktop</cmdname>
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmd:2;18:22"> Run this command:<cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmdname:2;18:49">iptables -L INPUT</cmdname></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="info:1;19:23">
                    <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="p:2;20:24">In the output of the command, check the list position of the rule that is
                        named PROD-reject, for example, the 6th position on the list.</p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="step:3;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmd:3;25:22"> Run this command:<cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmdname:3;25:49">iptables -A INPUT -j PROD-reject</cmdname>
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmd:4;29:22">Run this command: <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmdname:4;29:49">iptables -D INPUT list_position</cmdname>
                </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="info:2;31:23">
                    <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="p:3;32:24">
                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmdname:5;33:34">list_position</cmdname> is the position number of the PROD-reject
                        rule that you determined in step 2. </p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="step:5;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmd:5;38:22">Run the following command: <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="cmdname:6;38:58">python
                        /usr/local/storediq/bin/util/port_handler.pyc -e desktop </cmdname></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="info:3;40:23">
                    <note type="tip" class="- topic/note " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/open_ports_for_desktop_client_access_to_the_data_server.dita" xtrc="note:1;41:38">These steps are required only on an IBM StoredIQ OVA deployed
                        system. The correct ports are open on an upgraded system.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>