<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\bronagh.moynihan\Desktop\Certificate IDD\DITA project\temp\pdf-css-html5?><?workdir-uri file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="security" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="concept:1;3:24">
    <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="title:1;4:12">Security</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="shortdesc:1;5:16">Plan and implement specific security measures to protect the application and the data
        it manages, especially when you deploy IBM StoredIQ into sensitive environments.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="conbody:1;7:14">
        <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:1;8:12">IBM StoredIQ keeps your data secure through encryption, security hardening, and auditing. </p>
        <section id="section_yrd_lyt_vjb" class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="section:1;9:43">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="title:2;10:20">Federal Information Processing Standard (FIPS) </title>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:2;11:16">FIPS is a standard recommended by the National Institute of Standards and Technology
                (NIST) and the US Federal Government. It ensures certain security standards are met
                for software or hardware components deployed at US government sites. Enabling FIPS
                ensures that the SSL/TLS engine that is compliant with the US Government
                recommendation is used. IBM StoredIQ supports FIPS Level 1. Secure gateway
                communication can be enabled without FIPS. If FIPS is enabled, IBM StoredIQ uses
                FIPS compliant versions of OpenSSL.</p>
        </section>
        <section id="section_w3j_myt_vjb" class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="section:2;19:43">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="title:3;20:20">Secure communication and encryption of data in motion</title>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:3;21:16">In a production environment, you should configure or install certificates on the
                AppStack to enable HTTPS communication and to enable encryption of data in motion
                between the browser and the AppStack. You can to this during installation and
                initial configuration or at any time afterward. For details, see the instructions
                for configuring certificates. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:4;26:16">The gateway handles the communication between the data servers and the application
                stack. By default, the communication between the gateway, any data servers, and the
                AppStack is in plain text and is not encrypted. If your enterprise security policy
                mandates encryption of data in motion, enable secure gateway communication. In this
                case, secure gateway communication must be configured on all three IBM StoredIQ
                components. You can enable secure gateway communication during installation and
                initial configuration or at any time afterward. For details, see “Managing the
                status of secure gateway communication” on page 54. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:5;34:16">IBM StoredIQ then uses stunnel to ensure secure communication between the components.
                If your environment includes data servers of the type DataServer - Distributed,
                stunnel can also be used to encrypt the communication between the nodes within the
                Elasticsearch cluster but not for encrypting the communication between the data
                server and the Elasticsearch cluster. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:6;39:16">To secure the communication between the data server and the Elasticsearch cluster and
                the communication within the Elasticsearch cluster likewise, you can enable Search
                Guard. For more information, see “Securing Elasticsearch cluster communication with
                Search Guard” on page 51. If you don't want to do that but still want to restrict
                client access to port 9200 on the Elasticsearch nodes, you can set up the firewall
                accordingly. For more information, see “Restricting access to port 9200 on
                Elasticsearch nodes” on page 52. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:7;46:16">If FIPS is not enabled, the following cipher suites and encryption algorithm are used
                for data at rest: </p>
            <data class="- topic/data " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="data:1;48:19">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 </data>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:8;49:16">You can configure these cipher suites in the configuration files listed in the list
                of key and certificate files. However, if you run the utilities for enabling
                stunnel, you might need to make the respective configuration changes again.</p>
        </section>
        <section id="section_ghy_vyt_vjb" class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="section:3;53:43">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="title:4;54:20">Encryption of data at rest</title>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:9;55:16">Starting with IBM StoredIQ version 7.6.0.15, the disk volume on which the
                Elasticsearch indexes are stored is encrypted by default. IBM StoredIQ uses Linux
                Unified Key Setup (LUKS) for disk encryption. For details about key management, see
                “Key and certificate management” on page 41. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:10;59:16">Optionally, you can encrypt the application data on the IBM StoredIQ application
                stack. For more information, see “Enabling encryption of IBM StoredIQ AppStack
                application data” on page 50. </p>
        </section>
        <section id="section_t35_xyt_vjb" class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="section:4;63:43">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="title:5;64:20">Network isolation </title>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:11;65:16">If full-text harvesting and Step-up Analytics actions (cartridges) are applied,
                Elasticsearch indexes can contain potentially sensitive content. Therefore, you
                should deploy the Elasticsearch nodes in an isolated location on the network (for
                example, as an enclave or behind a firewall) that is properly secured according to
                the sensitivity of the data being harvested. Only the IBM StoredIQ application stack
                and data servers should be allowed to communicate with the Elasticsearch nodes. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:12;71:16">Also, any data servers and the gateway should be deployed in an isolated network
                location to allow for communication with authorized clients only. </p>
        </section>
        <section id="section_is3_1zt_vjb" class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="section:5;74:43">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="title:6;75:20">Access control </title>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:13;76:16">The following administrative accounts are required. The builder and siqadmin accounts
                are IBM StoredIQ-specific accounts. For more information about these accounts, see
                “Default user accounts” on page 17. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:14;79:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="b:1;79:19">root and builder accounts on the Elasticsearch cluster nodes </b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:15;80:16">Remote login for root can be disabled. However, local root login is required, either
                log in as <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="uicontrol:1;81:38">root</uicontrol> or use the <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="cmdname:1;81:75">su</cmdname> command to
                obtain root permissions temporarily. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:16;83:16">You set the passwords for the root and builder accounts during the configuration
                process when you start the VM for the first time. You can change these passwords
                anytime. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:17;86:16"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="b:2;86:19">siqadmin account on the AppStack </b></p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:18;87:16">Administration of the AppStack usually does not require direct root access. For
                day-to-day administration, the siqadmin account can be used. You set the password
                for the siqadmin account during the configuration process when you start the VM for
                the first time. You can change this password anytime.</p>
        </section>
        <section id="section_x3l_3zt_vjb" class="- topic/section " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="section:6;92:43">
            <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="title:7;93:20">Default user accounts </title>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:19;94:16">IBM StoredIQ comes with a set of default user accounts. </p>
            <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:20;95:16">For security reasons, change the passwords for these default accounts after the
                installation is complete so that they are unique and different from the default
                values. The new password must be 8 to 64 characters long and must contain characters
                from at least three of these categories: </p>
            <ul id="ul_jvx_jzt_vjb" class="- topic/ul " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="ul:1;99:37">
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="li:1;100:21">Uppercase letters: <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="userinput:1;100:51">A - Z </userinput></li>
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="li:2;101:21">Lowercase letters: <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="userinput:2;101:51">a - z </userinput></li>
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="li:3;102:21">Digits: <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="userinput:3;102:40">0 - 9</userinput></li>
                <li class="- topic/li " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="li:4;103:21">Punctuation marks or special characters: <userinput class="+ topic/ph sw-d/userinput " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="userinput:4;103:73">. : = * ˆ / $ # _ + @ &amp;
                        % Account </userinput></li>
            </ul>
            <table frame="all" rowsep="1" colsep="1" id="table_zhz_4zt_vjb" class="- topic/table " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="table:1;106:77">
                <title class="- topic/title " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="title:8;107:25"/>
                <tgroup cols="3" class="- topic/tgroup " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="tgroup:1;108:34">
                    <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="colspec:1;109:69"/>
                    <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="colspec:2;110:69"/>
                    <colspec colname="col3" colnum="3" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="colspec:3;111:69"/>
                    <thead class="- topic/thead " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="thead:1;112:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="row:1;113:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:1;114:36" colname="col1" dita-ot:x="1" dita-ot:y="1">Account</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:2;115:36" colname="col2" dita-ot:x="2" dita-ot:y="1">Default Password</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:3;116:36" colname="col3" dita-ot:x="3" dita-ot:y="1">Description</entry>
                        </row>
                    </thead>
                    <tbody class="- topic/tbody " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="tbody:1;119:28">
                        <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="row:2;120:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:4;121:36" colname="col1" dita-ot:x="1" dita-ot:y="2">admin</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:5;122:36" colname="col2" dita-ot:x="2" dita-ot:y="2">admin</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:6;123:36" colname="col3" dita-ot:x="3" dita-ot:y="2">Administrative account for accessing IBM StoredIQ Data Server.
                                Use this account for the initial setup of the data server and to
                                create further administrative accounts for routine administration.
                                Change the password in IBM StoredIQ Data Server under <menucascade class="+ topic/ph ui-d/menucascade " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="menucascade:1;126:100">
                                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="uicontrol:2;127:48">Administration</uicontrol>
                                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="uicontrol:3;128:48">Configuration</uicontrol>
                                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="uicontrol:4;129:48">Manage users</uicontrol>
                                </menucascade>. </entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="row:3;132:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:7;133:36" colname="col1" dita-ot:x="1" dita-ot:y="3">audituser</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:8;134:36" colname="col2" dita-ot:x="2" dita-ot:y="3">Passw0rd!</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:9;135:36" colname="col3" dita-ot:x="3" dita-ot:y="3">
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:21;136:36">Account for accessing the audit database on the AppStack.</p>
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:22;137:36"> Change the password by running the
                                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="cmdname:2;138:50">change_audituser_password</cmdname> script as
                                    siqadmin user on the AppStack. </p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="row:4;142:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:10;143:36" colname="col1" dita-ot:x="1" dita-ot:y="4">builder</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:11;144:36" colname="col2" dita-ot:x="2" dita-ot:y="4">None. Password is set during initial configuration.</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:12;145:36" colname="col3" dita-ot:x="3" dita-ot:y="4">
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:23;146:36">Account for accessing the report database on the AppStack.</p>
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:24;147:36"> Change the password by running the
                                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="cmdname:3;148:50">change_reportuser_password</cmdname> script as
                                    siqadmin user on the AppStack.</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="row:5;152:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:13;153:36" colname="col1" dita-ot:x="1" dita-ot:y="5">reportuser</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:14;154:36" colname="col2" dita-ot:x="2" dita-ot:y="5">St0red1q</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:15;155:36" colname="col3" dita-ot:x="3" dita-ot:y="5">
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:25;156:36">Account for accessing the report database on the AppStack.</p>
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:26;157:36">Change the password by running the
                                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="cmdname:4;158:50">change_reportuser_password</cmdname> script as
                                    siqadmin user on the AppStack.</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="row:6;162:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:16;163:36" colname="col1" dita-ot:x="1" dita-ot:y="6">siqadmin</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:17;164:36" colname="col2" dita-ot:x="2" dita-ot:y="6">Passw0rd!</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:18;165:36" colname="col3" dita-ot:x="3" dita-ot:y="6">
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:27;166:36">Administrative account for managing the AppStack server. For more
                                    information, see the administration guide. </p>
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:28;168:36">With new installations, you are prompted for a new password
                                    during the initial configuration of the AppStack. In updated
                                    deployments, change the password by using the Linux
                                        <cmdname class="+ topic/keyword sw-d/cmdname " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="cmdname:5;171:50">passwd</cmdname> command.</p>
                            </entry>
                        </row>
                        <row class="- topic/row " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="row:7;174:30">
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:19;175:36" colname="col1" dita-ot:x="1" dita-ot:y="7">superadmin</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:20;176:36" colname="col2" dita-ot:x="2" dita-ot:y="7">admin</entry>
                            <entry class="- topic/entry " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="entry:21;177:36" colname="col3" dita-ot:x="3" dita-ot:y="7">
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:29;178:36">Administrative account for accessing IBM StoredIQ Administrator
                                    and IBM StoredIQ Data Server. Use this account for the initial
                                    setup of IBM StoredIQ and to create further administrative
                                    accounts for routine administration so that their actions can be
                                    audited. </p>
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:30;183:36">Change the password in IBM StoredIQ Administrator: go to
                                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="uicontrol:5;184:52">Users</uicontrol> and edit the superadmin
                                    account. </p>
                                <p class="- topic/p " xtrf="file:/C:/Users/bronagh.moynihan/Desktop/Certificate%20IDD/DITA%20project/security.dita" xtrc="p:31;186:36">The superadmin account has access to all IBM StoredIQ
                                    applications on the application stack. To switch applications,
                                    click the triangle arrow icon and select the application that
                                    you want to access from the list of the available applications.
                                </p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>